PORT=4000
# Reemplaza <db_password> por tu contraseña real
MONGO_URI=mongodb+srv://omicronventa13_db_user:S0p0rt3Omicron1314.@cluster0.n5aiezb.mongodb.net/punto_venta_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PalabraSecretaSuperSeguraParaPOS2025
NODE_ENV=development